<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Afronautas</title>
</head>

<body>

    <main>

        <div class="header">
            <div class="ticket">
                <h1>Afronautas</h1>
                <h2>The African Education Communty</h2>
            </div>

            <a href="#recommendation">
                <img src="./assets/down.svg" class="icon" />
            </a>
        </div>

        <section id="recommendation" class="recommendation">
            <div class="title">
                <h3>🔥Você vai gostar destes</h3>
                <h4>Ver Todos <span>-></span></h4>
            </div>
            <div class="recommendation-list">
                <div class="item">
                    <div class="card"></div>
                    <div class="tags">
                        <div class="tag">
                            <img class="img-logo" src="./assets/security-time.svg" />
                            <p>Design</p>
                        </div>
                        <div class="tag language">
                            <img class="img-logo" src="./assets/flash.svg" />
                            <p>Reactjs + Typescript</p>
                        </div>
                    </div>
                    <h1>Curso de Nodejs + MongoBD</h1>

                    <p class="description">Este curso de Nodejs é uma oportunidade + incrível, para criar API’s...</p>

                    <div class="stats">
                        <div class="tag online">
                            <img class="img-logo" src="./assets/online.svg" />
                            <p>Online</p>
                        </div>

                        <div class="users">
                            <img class="img-logo" src="./assets/users.svg" />
                            <p>12,356,868 estudantes</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card"></div>
                    <div class="tags">
                        <div class="tag">
                            <img class="img-logo" src="./assets/security-time.svg" />
                            <p>Design</p>
                        </div>
                        <div class="tag language">
                            <img class="img-logo" src="./assets/flash.svg" />
                            <p>Reactjs + Typescript</p>
                        </div>
                    </div>
                    <h1>Curso de Nodejs + MongoBD</h1>

                    <p class="description">Este curso de Nodejs é uma oportunidade + incrível, para criar API’s...</p>

                    <div class="stats">
                        <div class="tag online">
                            <img class="img-logo" src="./assets/online.svg" />
                            <p>Online</p>
                        </div>

                        <div class="users">
                            <img class="img-logo" src="./assets/users.svg" />
                            <p>12,356,868 estudantes</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card"></div>
                    <div class="tags">
                        <div class="tag">
                            <img class="img-logo" src="./assets/security-time.svg" />
                            <p>Design</p>
                        </div>
                        <div class="tag language">
                            <img class="img-logo" src="./assets/flash.svg" />
                            <p>Reactjs + Typescript</p>
                        </div>
                    </div>
                    <h1>Curso de Nodejs + MongoBD</h1>

                    <p class="description">Este curso de Nodejs é uma oportunidade + incrível, para criar API’s...</p>

                    <div class="stats">
                        <div class="tag online">
                            <img class="img-logo" src="./assets/online.svg" />
                            <p>Online</p>
                        </div>

                        <div class="users">
                            <img class="img-logo" src="./assets/users.svg" />
                            <p>12,356,868 estudantes</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card"></div>
                    <div class="tags">
                        <div class="tag">
                            <img class="img-logo" src="./assets/security-time.svg" />
                            <p>Design</p>
                        </div>
                        <div class="tag language">
                            <img class="img-logo" src="./assets/flash.svg" />
                            <p>Reactjs + Typescript</p>
                        </div>
                    </div>
                    <h1>Curso de Nodejs + MongoBD</h1>

                    <p class="description">Este curso de Nodejs é uma oportunidade + incrível, para criar API’s...</p>

                    <div class="stats">
                        <div class="tag online">
                            <img class="img-logo" src="./assets/online.svg" />
                            <p>Online</p>
                        </div>

                        <div class="users">
                            <img class="img-logo" src="./assets/users.svg" />
                            <p>12,356,868 estudantes</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card"></div>
                    <div class="tags">
                        <div class="tag">
                            <img class="img-logo" src="./assets/security-time.svg" />
                            <p>Design</p>
                        </div>
                        <div class="tag language">
                            <img class="img-logo" src="./assets/flash.svg" />
                            <p>Reactjs + Typescript</p>
                        </div>
                    </div>
                    <h1>Curso de Nodejs + MongoBD</h1>

                    <p class="description">Este curso de Nodejs é uma oportunidade + incrível, para criar API’s...</p>

                    <div class="stats">
                        <div class="tag online">
                            <img class="img-logo" src="./assets/online.svg" />
                            <p>Online</p>
                        </div>

                        <div class="users">
                            <img class="img-logo" src="./assets/users.svg" />
                            <p>12,356,868 estudantes</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>